 [[outputs.file]]
#   ## Files to write to, "stdout" is a specially handled file.
   files = ["stdout"]

# # Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "weather"
  ]
  data_format = "json"

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "sensors"
#skip_database_creation = true
#username = "telegraf"
#password = "telegraf"
